[modules]
autoload=yes

; SIP- und PJSIP-Module
load => chan_sip.so
load => res_pjsip.so
load => res_pjsip_endpoint_identifier_ip.so

; PBX-Module
load => pbx_config.so

; Logging und Debugging
load => res_config_curl.so
load => res_config_sqlite3.so
